# Canary-Islands-Travel-Advisor-Final-Project

./: .gitignore  README.md  canary_islands_weather.db  pom.xml
businessUnit/: pom.xml
businessUnit/src/main/java/org/gisela/dacd/businessunit/: JmsSubscriber.java  Main.java  Travel.java  TravelController.java  TravelRepository.java
businessUnit/src/main/java/org/gisela/dacd/businessunit/config/: JmsConfig.java  SQLiteDialect.java
businessUnit/src/main/java/org/gisela/dacd/businessunit/controller/: TravelController.java
businessUnit/src/main/java/org/gisela/dacd/businessunit/entity/: Flight.java  Hotel.java  HotelEntity.java  TravelEntity.java  VacationRecommendation.java  Weather.java  WeatherEntity.java
businessUnit/src/main/java/org/gisela/dacd/businessunit/exception/: TravelNotFoundException.java
businessUnit/src/main/java/org/gisela/dacd/businessunit/infrastructure/: DatalakeFileRepository.java  EventStoreHotelSqliteManager.java  EventStoreWeatherSqliteManager.java  HotelSqliteRepository.java  HttpServer.java  SQLiteConnector.java  SubscriberActiveMQ.java  SubscribersSetup.java  WeatherSqliteRepository.java
businessUnit/src/main/java/org/gisela/dacd/businessunit/repository/: DatalakeFileRepository.java  DatalakeRepository.java  HotelRepository.java  HotelSqliteRepository.java  TravelRepository.java  WeatherRepository.java  WeatherSqliteRepository.java
businessUnit/src/main/java/org/gisela/dacd/businessunit/service/: DatalakeRepository.java  EventStore.java  HotelRepository.java  Subscriber.java  TravelService.java  VacationRecommendationsHandler.java  WeatherRepository.java
businessUnit/src/main/java/org/gisela/dacd/businessunit/swagger/: ApiDocumentationConfig.java  OpenApiConfig.java
businessUnit/src/main/resources/: application.properties
datalakeBuilder/: pom.xml
datalakeBuilder/src/main/java/org/gisela/dacd/eventstore/: Main.java
datalakeBuilder/src/main/java/org/gisela/dacd/eventstore/application/: EventStore.java  EventStoreManager.java
datalakeBuilder/src/main/java/org/gisela/dacd/eventstore/infrastructure/: SubscriberActiveMQ.java
eventStoreBuilder/: pom.xml
eventStoreBuilder/src/main/java/org/gisela/dacd/eventstore/: FileManager.java  Main.java  Subscriber.java  SubscriberActiveMQ.java
eventStoreBuilder/src/main/java/org/gisela/dacd/eventstore/application/: EventStoreManager.java  FileManager.java  Subscriber.java
eventStoreBuilder/src/main/java/org/gisela/dacd/eventstore/infrastructure/: SubscriberActiveMQ.java
eventStoreBuilder/src/main/java/org/gisela/dacd/eventstore/utils/: FileManager.java
eventStoreBuilder/src/main/java/org/gisela/dacd/subscriber/: Main.java
flightProvider/: pom.xml
flightProvider/src/main/java/org/gisela/dacd/flightprovider/: Main.java
flightProvider/src/main/java/org/gisela/dacd/flightprovider/application/: FlightApplication.java  FlightPeriodicTask.java  FlightProvider.java  LocationSupplier.java  Publisher.java
flightProvider/src/main/java/org/gisela/dacd/flightprovider/domain/: Flight.java  Location.java
flightProvider/src/main/java/org/gisela/dacd/flightprovider/infrastructure/: Date.java  FlightQuery.java  PlaceId.java  PublisherActiveMQ.java  SkyScannerProvider.java
flightProvider/src/main/java/org/gisela/dacd/flightprovider/utils/: InstantTypeAdapter.java
hotelProvider/: pom.xml
hotelProvider/src/main/java/org/gisela/dacd/sensorprovider/: Main.java
hotelProvider/src/main/java/org/gisela/dacd/sensorprovider/application/: HotelApplication.java  HotelPeriodicTask.java  HotelProvider.java  HotelPublisher.java  HotelSupplier.java
hotelProvider/src/main/java/org/gisela/dacd/sensorprovider/domain/: Hotel.java  Location.java  Rate.java
hotelProvider/src/main/java/org/gisela/dacd/sensorprovider/infrastructure/: XoteloProvider.java  XoteloPublisher.java
predictionProvider/: canary_islands_weather.db  pom.xml
predictionProvider/src/main/java/org/gisela/dacd/p1/: Main.java
predictionProvider/src/main/java/org/gisela/dacd/p1/controller/: SQLiteConnector.java  (+1 more)
predictionProvider/src/main/java/org/gisela/dacd/predictionprovider/: Main.java
predictionProvider/src/main/java/org/gisela/dacd/provider/: Main.java
predictionProvider/src/main/java/org/gisela/dacd/publisher/: Main.java
sensor/: pom.xml
sensor/src/main/java/org/gisela/dacd/sensorprovider/: Main.java
src/main/java/Gisela_DACD/: Main.java
src/main/java/Gisela_DACD/Infrastructure/SQLite/: SQLiteConnector.java  SQLiteInsertWeather.java  SQLiteInsertWeatherData.java
src/main/java/Gisela_DACD/P1/: Main.java
src/main/java/Gisela_DACD/P1/controller/: LocationSupplier.java  OpenWeatherProvider.java  SQLiteConnector.java  WeatherController.java  WeatherOpenWeatherProvider.java  WeatherPeriodicTask.java  WeatherProvider.java  WeatherRepository.java  WeatherRepositorySQLite.java
src/main/java/Gisela_DACD/P1/model/: Location.java  Weather.java
src/main/java/Gisela_DACD/P1Controller/: IslandProvider.java  LocationSupplier.java  SQLiteConnector.java  WeatherController.java  WeatherOpenWeatherApiQuery.java  WeatherPeriodicTask.java  WeatherQuery.java  WeatherRepository.java  WeatherRepositorySQLite.java  WeatherSupplier.java
src/main/java/Gisela_DACD/P1Model/: ApiConsume.java  Clouds.java  Island.java  IslandProvider.java  Location.java  MainData.java  Rain.java  Weather.java  WeatherDTO.java  WeatherData.java  WeatherDataFetcher.java  WeatherDataProvider.java  WeatherDataRepository.java  WeatherDataSaverInSQLite.java  WeatherList.java  WeatherMain.java  WeatherMainDTO.java  WeatherUpdaterTask.java  Wind.java
src/main/java/Gisela_DACD/P1Model/SQLite/: SQLiteConnector.java  SQLiteInsertWeatherData.java
src/main/java/org/gisela/dacd/p1/: Main.java
src/main/java/org/gisela/dacd/p1/controller/: DatabaseInitializer.java  LocationSupplier.java  OpenWeatherProvider.java  SQLiteConnector.java  WeatherController.java  WeatherPeriodicTask.java  WeatherProvider.java  WeatherRepository.java  WeatherRepositorySQLite.java
src/main/java/org/gisela/dacd/p1/model/: Weather.java  WeatherRepository.java  WeatherRepositorySQLite.java
(+66 files in other folders)
